{
  "name": "restapi",
  "version": "1.0.0",
  "description": "rest api for mobile app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nirmal kumar Ravi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "couchbase": "^2.1.2",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-iife": "^0.2.4",
    "gulp-nodemon": "^2.0.4",
    "jsonwebtoken": "^5.4.1",
    "morgan": "^1.6.1",
    "node-uuid": "^1.4.7"
  }
}
