{
  "name": "restapi",
  "version": "1.0.0",
  "description": "rest api for mobile app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nirmal kumar Ravi",
  "license": "ISC"
}
